/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from '@angular/core/src/linker/ng_module_factory';
import * as import1 from './toaster.module';
import * as import2 from '@angular/common/src/common_module';
import * as import3 from '@angular/common/src/localization';
import * as import4 from './toaster.service';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/i18n/tokens';
class ToasterModuleInjector extends import0.NgModuleInjector<import1.ToasterModule> {
  _CommonModule_0:import2.CommonModule;
  _ToasterModule_1:import1.ToasterModule;
  __NgLocalization_2:import3.NgLocaleLocalization;
  __ToasterService_3:import4.ToasterService;
  constructor(parent:import5.Injector) {
    super(parent,[],[]);
  }
  get _NgLocalization_2():import3.NgLocaleLocalization {
    if ((this.__NgLocalization_2 == (null as any))) { (this.__NgLocalization_2 = new import3.NgLocaleLocalization(this.parent.get(import6.LOCALE_ID))); }
    return this.__NgLocalization_2;
  }
  get _ToasterService_3():import4.ToasterService {
    if ((this.__ToasterService_3 == (null as any))) { (this.__ToasterService_3 = new import4.ToasterService()); }
    return this.__ToasterService_3;
  }
  createInternal():import1.ToasterModule {
    this._CommonModule_0 = new import2.CommonModule();
    this._ToasterModule_1 = new import1.ToasterModule();
    return this._ToasterModule_1;
  }
  getInternal(token:any,notFoundResult:any):any {
    if ((token === import2.CommonModule)) { return this._CommonModule_0; }
    if ((token === import1.ToasterModule)) { return this._ToasterModule_1; }
    if ((token === import3.NgLocalization)) { return this._NgLocalization_2; }
    if ((token === import4.ToasterService)) { return this._ToasterService_3; }
    return notFoundResult;
  }
  destroyInternal():void {
  }
}
export const ToasterModuleNgFactory:import0.NgModuleFactory<import1.ToasterModule> = new import0.NgModuleFactory(ToasterModuleInjector,import1.ToasterModule);